<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Category create</title>
</head>
<body>
<div>
    <form th:action="@{/admin/createCategory}" method="post">
        <fieldset>
            <label for="categoryName">Category name</label>
            <input type="text" name="categoryName" id="categoryName">
        </fieldset>
        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>