<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <div>
        <form th:action="@{/user/login}" method="post">
            <fieldset>
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </fieldset>
            <fieldset>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </fieldset>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>